@import "classic.less";

/* event start */
.dhx_cal_event .dhx_title {
	border-width: 1px 1px 0 1px;
	padding-top: 1px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;

	font-family: arial;
	font-weight: bold;
	font-size: 12px;
}

.dhx_cal_event .dhx_body, .dhx_cal_event.dhx_cal_select_menu .dhx_body {
	padding-bottom: 8px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;

}

.dhx_cal_event .dhx_header, .dhx_cal_event.dhx_cal_select_menu .dhx_footer {
	display: none;
}

.dhx_cal_event .dhx_footer {
	height: 5px;
	border: 0;
	margin-top: -6px;
	background: url("@{dhx-images-base-url}/terrace/resizing.png") no-repeat center center;
}

.dhx_cal_event .dhx_header, .dhx_cal_event .dhx_footer, .dhx_cal_event .dhx_body, .dhx_cal_event .dhx_title {
	background-color: #1796b0;
	border-color: transparent;
	color: white;
}

div.dhx_cal_editor {
	border: 1px solid transparent;
	background-color: #1796b0;
}

.dhx_cal_editor {
	font-size: 12px;
	font-family: Arial, sans-serif;
}

div.dhx_menu_head, div.dhx_menu_icon {
	background-image: url("@{dhx-images-base-url}/terrace/controls.png");
}

.dhx_cal_event_line {
	border: 1px solid transparent;
	background-color: #1796b0;
	color: white;
	height: 17px;
	line-height: 17px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.dhx_cal_event_line_start {
	-webkit-border-top-left-radius: 9px;
	-webkit-border-bottom-left-radius: 9px;
	-moz-border-radius-topleft: 9px;
	-moz-border-radius-bottomleft: 9px;
	border-top-left-radius: 9px;
	border-bottom-left-radius: 9px;
}
.dhx_cal_event_line_end {
	-webkit-border-top-right-radius: 9px;
	-webkit-border-bottom-right-radius: 9px;
	-moz-border-radius-topright: 9px;
	-moz-border-radius-bottomright: 9px;
	border-top-right-radius: 9px;
	border-bottom-right-radius: 9px;
}

.dhx_cal_event .dhx_body, .dhx_cal_event_line {
	font-size: 12px;
	font-family: Arial, sans-serif;
}

/* event end */

/* scales, containers start */
.dhx_cal_container {
	background-color: white;
}

.dhx_cal_data {
	border-top: 1px solid #CECECE;
}
.dhx_scale_holder {
	background-image: url("@{dhx-images-base-url}/terrace/databg.png");
	border-right: 1px solid #CECECE;
}

.dhx_scale_holder_now {
	background-image: url("@{dhx-images-base-url}/terrace/databg_now.png");
	border-right: 1px solid #CECECE;
}

.dhx_scale_hour {
	border-bottom: 1px solid #CECECE;
	background-color: white;
	font: 11px/44px Arial;
	color: #767676;
}

.dhx_cal_header {
	border: 1px solid #CECECE;
	border-left: 0;
	border-bottom: 0;
}
.dhx_scale_bar {
	border-left: 1px solid #CECECE;
}

.dhx_scale_bar {
	font: 11px/16px Arial;
	color: #767676;
	padding-top: 2px;
	background-color: white;
}

/* scales, containers end */

/* navigation start */
.dhx_cal_navline div {
	top: 14px;
}
.dhx_cal_tab, .dhx_cal_date, .dhx_cal_today_button, .dhx_cal_prev_button, .dhx_cal_next_button {
	color: #454544;
	height: 30px;
	line-height: 30px;
	background: none;
	border: 1px solid #CECECE;
}

.dhx_cal_navline .dhx_cal_date {
	border: 0;
	font-size: 18px;
	font-weight: normal;
	font-family: arial;
	width: 100%;
	top: 14px;
	text-align: center;
	position: absolute;
	left: 0;
	z-index: -1;
}
.dhx_cal_today_button {
	color: #747473;
	left: auto;
	right: 123px;
	background: none;
	text-decoration: none;

	width: 80px;
	font-size: 12px;
	font-weight: bold;
	font-family: arial;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.dhx_cal_prev_button, .dhx_cal_next_button {
	left: auto;
	width: 46px;
}
.dhx_cal_prev_button {
	right: 61px;
	background: url("@{dhx-images-base-url}/terrace/arrow_left.png") no-repeat center center;
	-webkit-border-top-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-bottomleft:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
}
.dhx_cal_next_button {
	right: 14px;
	background: url("@{dhx-images-base-url}/terrace/arrow_right.png") no-repeat center center;
	-webkit-border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-radius-topright:5px;
	-moz-border-radius-bottomright:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
}
.dhx_cal_tab {
	color: #747473;
	width: 60px;
	padding-top: 0;
	text-decoration: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	font-weight: bold;
	font-family: arial;
	font-size: 12px;
}
.dhx_cal_tab.active {
	background-color: #F0EDE7;
	color: #454544;
	border: 1px solid #CECECE;
	text-shadow: 0px 1px 0px white;
}
.dhx_cal_tab_first {
	-webkit-border-top-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-bottomleft:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
}
.dhx_cal_tab_last {
	-webkit-border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-radius-topright:5px;
	-moz-border-radius-bottomright:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
}
.dhx_cal_tab_standalone {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 0 5px;
}
.dhx_multi_day, .dhx_multi_day_icon_small, .dhx_multi_day_icon {
	background-color: white;
}
.dhx_multi_day {
	border-top: 1px solid #CECECE;
}
.dhx_multi_day_icon, .dhx_multi_day_icon_small {
	border-bottom: 1px solid #CECECE;
	border-right: 1px solid #CECECE;
}
.dhx_multi_day_icon_small {
	background-image: url("@{dhx-images-base-url}/terrace/clock_small.gif");
}
.dhx_multi_day_icon {
	background-image: url("@{dhx-images-base-url}/terrace/clock_big.gif");
}
/* navigation end */

/* month view start */
.dhx_month_head, .dhx_after .dhx_month_head, .dhx_before .dhx_month_head, .dhx_after .dhx_month_body,
.dhx_before .dhx_month_body {
	background-color: white;
}

.dhx_month_head {
	height: 21px;
	padding-top: 0;
	font: 12px/21px Arial;
	color: #362d26;
	border-right: 1px solid #CECECE;
}

.dhx_after .dhx_month_head, .dhx_before .dhx_month_head, .dhx_after .dhx_month_head, .dhx_before .dhx_month_head {
	color: #bbbbbb;
}

.dhx_month_body {
	border-right: 1px solid #CECECE;
	border-bottom: 1px solid #CECECE;
}
.dhx_now .dhx_month_head, .dhx_now .dhx_month_body {
	background-color: #FFF3A1;
	font-weight: normal;
}
.dhx_cal_event_clear {
	color: #0E64A0;
}
/* month view end */


/* lightbox start */
.dhx_cal_larea {
	margin-left: 0;
}
.dhx_cal_light_wide .dhx_cal_larea {
	margin-left: 3px;
}
.dhx_cal_light_wide .dhx_wrap_section {
	padding: 5px 0;
}
.dhx_cal_light, .dhx_cal_larea, .dhx_cal_lsection, .dhx_wrap_section, .dhx_cal_light_wide .dhx_wrap_section, .dhx_cal_ltext textarea {
	background-color: white;
}
.dhx_cal_lsection, .dhx_cal_light_wide .dhx_cal_lsection .dhx_fullday, .dhx_cal_lsection .dhx_fullday, .dhx_cal_light input  {
	color: #747473;
}
.dhx_cal_light_wide .dhx_wrap_section {
	border-top: 0;
	border-bottom: 1px solid #CECECE;
}
.dhx_cal_larea {
	border: 1px solid transparent;
}
.dhx_cal_ltext textarea, .dhx_cal_light select, .dhx_cal_light {
	color: #2E2E2E;
}
.dhx_cal_light {
	border: 1px solid #CECECE;
}
.dhx_cal_light_wide .dhx_cal_lsection, .dhx_cal_light_wide .dhx_cal_lsection .dhx_fullday {
	font-size: 13px;
}
.dhx_section_time {
	background-color: transparent;
}
.dhx_save_btn, .dhx_cancel_btn, .dhx_delete_btn, .dhx_btn_set div:first-child {
	display: none;
}
.dhx_btn_set, .dhx_btn_set div {
	height: 30px;
	padding: 0 20px;
	line-height: 30px;
}
.dhx_btn_set {
	margin: 12px 0 0 0;
	padding: 0;
	font-size: 12px;
	color: #454544;
	font-weight: bold;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.dhx_left_btn_set {
	margin-left: 20px
}
.dhx_right_btn_set {
	margin-right: 20px;
}
.dhx_save_btn_set {
	border: 1px solid #22A1BC;
	color: white;
	text-shadow:0px -1px 0px #6F6F6F;
	background-color: #22A1BC;
}
.dhx_btn_set, .dhx_cancel_btn_set {
	border: 1px solid #CECECE;
}
.dhx_delete_btn_set {
	border: 1px solid #FF8831;
	background-color: #FF8831;
	color: white;
	text-shadow:0px -1px 0px #93755F;
}
.dhx_cal_ltitle {
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #CECECE;
}

.dhx_cal_ltitle span{
	float: left;
}
.dhx_cal_light .dhx_title {
	padding-left: 13px;
}

.dhx_mark {
	display: none;
}
.dhx_time {
	padding-left: 10px;
}
.dhx_close_icon {
	float: right;
	width: 9px;
	height: 9px;
	background: url("@{dhx-images-base-url}/terrace/close_icon.png") no-repeat center center;
	padding: 10px;
	margin-top: 1px;
}
.dhx_cal_light_wide .dhx_cal_ltext.dhx_cal_template {
	line-height: 22px;
}
.dhx_cal_ltext textarea {
	line-height: 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #CECECE;
	background-color: #F9F9F9;
}
/* lightbox end */

/* modal box */
.dhtmlx_modal_box {
	background: white;
	width: 330px;
}
.dhtmlx_popup_controls {
	padding-bottom: 9px;
}
.dhtmlx_popup_button, .dhtmlx_popup_button:active, .dhtmlx_popup_button div, .dhtmlx_popup_button div:active  {
	color: #444;
	background: white;
	box-shadow: none;
}
.dhtmlx_popup_button.dhtmlx_ok_button {
	border: 1px solid #22A1BC;
	background-color: #22A1BC;
}
.dhtmlx_popup_button.dhtmlx_ok_button div {
	background: #22A1BC;
	border: 1px solid #22A1BC;
	color: white;
	text-shadow:0px -1px 0px #6F6F6F;
}

/* mobdal box end */

/* minicalendar */
.dhx_cal_container.dhx_mini_calendar {
	box-sizing:border-box;
	border: 1px solid #CECECE;
	box-shadow:2px 2px 5px #CCC;
	border-radius: 3px;
}
.dhx_mini_calendar .dhx_year_month {
	border: 1px solid #CECECE;
	font-family: Arial;
}
.dhx_mini_calendar .dhx_month_head, .dhx_mini_calendar .dhx_year_month, .dhx_mini_calendar .dhx_month_body,
.dhx_mini_calendar .dhx_scale_bar, .dhx_mini_calendar .dhx_year_body{
	border-color: transparent;
}
.dhx_mini_calendar .dhx_year_body{
	padding-top:1px;
}
.dhx_mini_calendar .dhx_scale_bar {
	border-width: 0;
}
.dhx_mini_calendar .dhx_year_week {
	border-bottom: 1px solid #CECECE;
	padding-top: 1px;
}
.dhx_mini_calendar .dhx_month_head {
	padding-right: 0;
	margin-right:1px;
	text-align: center;
}
.dhx_mini_calendar .dhx_cal_prev_button, .dhx_mini_calendar .dhx_cal_next_button {
	border: 0;
	height: 20px;
}
/* minicalendar end */

.dhx_cal_navline div.dhx_minical_icon{
	left:210px;
	top:14px;
	width:30px; height:30px;
	background: url("@{dhx-images-base-url}/terrace/calendar.gif") no-repeat;
	background-position: 3px 5px; 
}

/* timeline */
.dhx_cal_event_line .dhx_event_resize {
	background: url("@{dhx-images-base-url}/terrace/resize_dots.png") repeat-y;
}
.dhx_matrix_scell, .dhx_matrix_cell {
	border-bottom: 1px solid #CECECE;
	border-right: 1px solid #CECECE;
}
.dhx_cal_header div div {
	border-left: 1px solid #CECECE;
}
.dhx_matrix_scell.folder {
	border-right: 0;
}
.dhx_second_scale_bar {
	border-bottom: 1px solid #CECECE;
}

/* timeline end */

/* recurring */
.dhx_repeat_divider {
	border-left: 1px solid #CECECE;
}
.dhx_custom_button {
	background-color: white;
	border: 1px solid #CECECE;
	color: #747473;
}
.dhx_cal_light_wide .dhx_custom_button {
	margin-top: 6px;
}
.dhx_custom_button_recurring {
	background-image: url("@{dhx-images-base-url}/terrace/but_repeat.gif");
}
/* recurring end */

/* agenda */
.dhx_v_border, .dhx_agenda_line div {
	border-right: 1px solid #CECECE;
}
/* agenda end */

/* year */
.dhx_year_month {
	border: 1px solid #CECECE;
}
.dhx_scale_bar_last {
	border-right: 1px solid #CECECE;
}
.dhx_year_body {
	border-left: 1px solid #CECECE;
}
/* year end */

/* expand */
.dhx_expand_icon {
	top: -3px;
}
/* expand end */

/* units view */
.dhx_scale_bar .dhx_cal_next_button, .dhx_scale_bar .dhx_cal_prev_button {
	width: 20px;
	height: 20px;
	top: 0px !important;
	border: 0;
}
.dhx_scale_bar .dhx_cal_next_button {
	right: 1px !important;
	border-left: 1px solid #CECECE;
}
.dhx_scale_bar .dhx_cal_prev_button {
	left: 1px !important;
	border-right: 1px solid #CECECE;
}
/* units view end */

/* map view */
.dhx_map_line .headline_date, .dhx_map_line .headline_description {
	border: 0;
}
.dhx_map_line .headline_date {
	border-right: 1px solid #CECECE;
}
/* map view end */

/* tooltip start */
.dhtmlXTooltip.tooltip {
	border-left: 1px solid #CECECE;
	border-top: 1px solid #CECECE;
	color: #747473;
	font-size: 12px;
	line-height: 16px;
}
/* tooltip end */

/* week agenda start */
.dhx_wa_scale_bar {
	border-top: 1px solid #CECECE;
	border-bottom: 1px solid #CECECE;
}
.dhx_wa_column_last .dhx_wa_day_cont {
	border-left: 1px solid #CECECE;
}
.dhx_wa_ev_body {
	border-bottom: 1px solid #CECECE;
}
.dhx_wa_scale_bar {
	background-color: #f0ede7;
}
.dhx_wa_ev_body.dhx_cal_event_selected {
	background-color: #fff3a1;
	color: #362d26;
}
.dhx_wa_dnd {
	background-color: #fddb93 !important;
	color: #747473 !important;
	border: 1px solid #ccb177;
}
/* week agenda end */

/* readonly start */
.dhx_text_disabled {
	color: #2E2E2E;
}
.dhx_cal_ltext .dhx_text_disabled {
	line-height: 22px;
}
/* readonly end */


/* grid view start */
.dhx_grid_v_border{
	border-right-color:#CECECE;
}
/* grid view end*/

/* left border support */
.dhx_scale_hour_border, .dhx_month_body_border, .dhx_scale_bar_border, .dhx_month_head_border {
	border-left: 1px solid #CECECE;
}


.dhx_cal_quick_info{
	background: rgba(50,50,50,0.5);
}
.dhx_qi_big_icon{
	background: #1796b0;
	color:white;
}


/* export to PDF and iCal buttons start */
.dhx_cal_navline .dhx_cal_export{
    width:32px;
    height:32px;
    margin:2px;
    cursor:pointer;
    top: 12px;
}
.dhx_cal_navline .dhx_cal_export.pdf{
    left: auto;
    right: 249px;
    background-image:url("@{dhx-images-base-url}/terrace/export_pdf.png");
}
.dhx_cal_navline .dhx_cal_export.ical{
    left: auto;
    right: 210px;
    background-image:url("@{dhx-images-base-url}/terrace/export_ical.png");
}
/* export to PDF and iCal buttons end */


/* minicalendar */
.dhx_mini_calendar{
	padding:5px;
}
.dhx_mini_calendar .dhx_year_event, .dhx_mini_calendar .dhx_calendar_click {
	border-radius: 7px;
}
.dhx_mini_calendar .dhx_month_head{
	margin:2px 2px;
}
.dhx_mini_calendar .dhx_year_month{
	line-height: 20px;
	height:25px;
	font-size: 14px;
}
.dhx_mini_calendar  .dhx_cal_prev_button{
	top:8px !important;
}
.dhx_mini_calendar  .dhx_cal_next_button{
	top:8px !important;
}
